<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PrototypeMS04\Scripts\Systems\CharacterSwitchSyst.cs">
    <Files>
      <File FileName="Assets\PrototypeMS04\Scripts\Player\Ball1Collisions.cs" Line="15" Column="10" />
      <File FileName="Assets\PrototypeMS04\Scripts\Manager\showpath.cs" Line="1" Column="1" />
      <File FileName="Assets\PrototypeMS04\Scripts\Manager\Slower.cs" Line="12" Column="47" />
      <File FileName="Assets\PrototypeMS04\Scripts\Player\Movement.cs" Line="31" Column="52" />
      <File FileName="Assets\PrototypeMS04\Scripts\Systems\CharacterSwitchSyst.cs" Line="46" Column="3" />
      <File FileName="Assets\PrototypeMS04\Scripts\Manager\KranManager.cs" Line="18" Column="1" />
      <File FileName="Assets\PrototypeMS04\Scripts\GUI\iInterface.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>