<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PrototypeMS04\Scripts\Systems\CamerIntro.cs">
    <Files>
      <File FileName="Assets\PrototypeMS04\Scripts\Player\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\PrototypeMS04\Scripts\Manager\EndScene.cs" Line="14" Column="2" />
      <File FileName="Assets\PrototypeMS04\Scripts\Player\Ball1Collisions.cs" Line="21" Column="1" />
      <File FileName="Assets\PrototypeMS04\Scripts\Systems\CamerIntro.cs" Line="32" Column="91" />
      <File FileName="Assets\PrototypeMS04\Scripts\Systems\Modulsystem.cs" Line="1" Column="1" />
      <File FileName="Assets\PrototypeMS04\Scripts\Systems\Loadingscreen.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>