<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\Spielzeugladen\Scripts\Systems\MovementSystem.cs">
    <Files>
      <File FileName="Assets\Scenes\Spielzeugladen\Scripts\Systems\MovementSystem.cs" Line="47" Column="144" />
      <File FileName="Assets\Scenes\Spielzeugladen\Scripts\Manager\CharacterSwitchManager.cs" Line="21" Column="1" />
      <File FileName="Assets\Scenes\Spielzeugladen\Scripts\Systems\SmoothCameraMovementSystem.cs" Line="12" Column="1" />
      <File FileName="Assets\Scenes\Spielzeugladen\Scripts\Systems\SaveSystemXML.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>