<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PrototypeMS04\Scripts\Player\Movement.cs">
    <Files>
      <File FileName="Assets\PrototypeMS04\Scripts\Manager\Versobj.cs" Line="9" Column="36" />
      <File FileName="Assets\PrototypeMS04\Scripts\Manager\KranManager.cs" Line="1" Column="1" />
      <File FileName="Assets\PrototypeMS04\Scripts\Player\Movement.cs" Line="38" Column="37" />
      <File FileName="Assets\PrototypeMS04\Scripts\Manager\EndScene.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>