<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PrototypeMS04\Mesh\Texture\Materials\Materials\Backfaceculling.shader">
    <Files>
      <File FileName="Assets\PrototypeMS04\Scripts\Player\Ball1Collisions.cs" Line="21" Column="50" />
      <File FileName="Assets\PrototypeMS04\Mesh\Texture\Materials\Materials\Backfaceculling.shader" Line="1" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>