<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PrototypeMS04\Triggerauto.cs">
    <Files>
      <File FileName="Assets\Scenes\Spielzeugladen\Scripts\Systems\MovementSystem.cs" Line="47" Column="144" />
      <File FileName="Assets\Scenes\Spielzeugladen\Scripts\Manager\CharacterSwitchManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Spielzeugladen\Scripts\Systems\SmoothCameraMovementSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Spielzeugladen\Scripts\Systems\SaveSystemXML.cs" Line="1" Column="1" />
      <File FileName="Assets\PrototypeMS04\Triggerauto.cs" Line="16" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>